# LethalPotato

./: README.md
HotPotato/: HotPotato.sln
HotPotato/HotPotato/: HotPotato.csproj  Plugin.cs  PotatoConfig.cs
HotPotato/HotPotato/Behaviours/: CountdownExplosion.cs  FancyShake.cs
